# SelectDormitory

./: Dockerfile  README  README.md  pom.xml
doc/: OAuth2.md  locust.md  rabbitmq.md  vue.md
src/main/java/com/pku/dormitory/: DormitoryServerApplication.java  HelloWorld.java  WorkApplication.java  father.java  son.java
src/main/java/com/pku/dormitory/aspect/: LogAspect.java
src/main/java/com/pku/dormitory/config/: CorsConfig.java  MyWebMvcConfigurer.java  SwaggerConfig.java
src/main/java/com/pku/dormitory/controller/: AuthController.java  LoginController.java  OrderController.java  ParamsController.java  RoomController.java  StudentController.java  SysController.java  TeamController.java  UserController.java
src/main/java/com/pku/dormitory/controller/admin/: AdminController.java  BuildingController.java  RoomController.java
src/main/java/com/pku/dormitory/dao/: BuildingRepository.java  GroupRepository.java  OrderRepository.java  ResultRepository.java  RoomRepository.java  StudentRepository.java
src/main/java/com/pku/dormitory/domain/: Admin.java  Building.java  Group.java  Info.java  Login.java  Order.java  Record.java  Result.java  Room.java  Student.java  Sys.java  Team.java  User.java  UserRoom.java  UserTeam.java
src/main/java/com/pku/dormitory/interceptor/: AuthInterceptor.java  TeamInterceptor.java
src/main/java/com/pku/dormitory/mapper/: BuildingMapper.java  InfoMapper.java  OrderMapper.java  RoomMapper.java  StudentMapper.java  SysMapper.java  TeamMapper.java  UserMapper.java  UserRoomMapper.java  UserTeamMapper.java
src/main/java/com/pku/dormitory/mq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/pku/dormitory/service/: AuthService.java  BuildingService.java  GroupService.java  LoginService.java  OrderService.java  RedisService.java  ResultService.java  RoomService.java  StudentService.java  SysService.java  TeamService.java  UserService.java
src/main/java/com/pku/dormitory/service/impl/: AuthServiceImpl.java  BuildingServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  ResultServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  SysServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/pku/dormitory/utils/: JwtUtils.java  Result.java  ResultCode.java  TokenConstant.java
src/main/resources/: application.yml  dormitory.sql
src/test/java/com/pku/dormitory/: DormitoryServerApplicationTests.java  WorkApplicationTests.java
